   Read Me
==============

1. Install opencv-python and face_recognition using the following commands:

pip install opencv-python
pip install face_recognition

2. yolo cam object detection.py

Run this file and press the space bar to capture a frame from the camera and mark the detected objects. Press the letter 'q' to exit the program.

3. face recognition multiple persons.py

Change the file path below to the folder where you unzipped the files:
mypath = "D:\\m\\Facial Recognition\\"

Change the file name below to the image file you want to use for recognizing people:
test_image_path = mypath + "test_facial_recognition.png"

Execute the program to see the face recognition results.

